<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@700&family=League+Spartan:wght@700&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@600&family=Outfit:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Kumbh+Sans:wght@700&family=League+Spartan:wght@400;700&family=Lexend+Deca:wght@400;700&family=Montserrat:wght@600&family=Outfit:wght@100;300;400;600&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body{
        /* background: url(./design/desktop-design.jpg) no-repeat center fixed; */
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container{
        width: 1110px;
        height: 600px;
        transition: 0.2s ease;
        min-height: 600px;
        font-family: 'League Spartan';
        position: relative;
      }
      .top:first-child {
        display: flex;
        justify-content: space-between;
      }
      .title{
        width: 40%;
        font-size: 26px;
        align-items: start;
      }
      .title h1{
        margin: 20px 0 25px 0;
        color: hsl(300, 53%, 32%);
      }
      .title p{
        font-size: 18px;
        line-height: 25px;
        font-weight: 400;
        color: hsl(303, 10%, 53%);
      }
      .rating{
        width: 49%;
        box-sizing: border-box;
        padding: 45px 0 0 5px;
      }
      #rating{
        width: 440px;
        height: 55px;
        box-sizing: border-box;
        align-items: center;
        border-radius: 10px;
        display: flex;
        border-bottom: 50px;
        margin-bottom: 18px;
        background-color: hsl(300, 24%, 96%);
      }
      .star {
        margin-left: 27px;
      }
      .star img{
        margin-left: 4px;
      }
      .rating h3{
        width: 50%;
        margin-left: 30px;
        font-size: 17px;
      }
      .rating-two{
        margin: 0 auto;
      }
      .rating-three{
        margin-left: auto;
      }
      .comment{
        position: absolute;
        width: inherit;
        bottom: 0;
        display: flex;
        height: 265px;
        justify-content: space-between;
      }
      .comment .com, .com-2, .com-3{
        width: 350px;
        height: 234px;
        padding: 33px 20px 20px 30px;
        box-sizing: border-box;
      }
      .comment p{
        color: white;
        font-size: 17px;
        line-height: 22px;
      }
      .profile{
        display: flex;
        align-items: center;
        margin-bottom: 25px;
      }
      .p-image img{
        border-radius: 50%;
        height: 45px;
        margin-right: 20px;
      }
      .p-info h3, span{
        margin: 5px 0 5px 0;
        color: white;
      }
      #com{
        background-color: hsl(300, 43%, 22%);
        border-radius: 10px;
      }
      #com h3{
        font-size: 17px;
      }
      #com span{
        font-weight: 600;
        color: hsl(333, 80%, 67%);
      }
      .com{
        height: 100px;
        margin: 0;
      }
      .com-2{
        margin: auto 0
      }
      .com-3{
        margin-top: auto;
      }
      @media screen and (max-width: 1110px) {
        body{
          background-size: contain;
          align-items: start;
          height: 1100px;
          padding: 0;
        }
        .attribution{
          height: 1100px;
        }
        .container{
          position: relative;
          height: fit-content;
          width: 375px;
          height: 1100px;
          /* transform: scale(0.52); */
          /* margin: -260px; */
          display: flex;
          flex-direction: column;
          text-align: center;
          padding: 0;
        }
        .top{
          width: inherit;
          display: flex;
          height: fit-content;
          align-items: center;
          flex-direction: column;
        }
        .title h1{
          padding: 20px;
          margin: 0;
          color: ;
        }
        .title p{
          margin: 5px;
          font-size: 20px;
          line-height: 27px;
        }
        .title{
          width: inherit;
          margin-top: 63px;
          font-size: 21px;
          box-sizing: border-box;
        }
        .rating{
          width: inherit;
          padding: 0;
          margin-top: 25px;
          margin-bottom: 60px;
        }
        #rating{
          width: inherit;
          height: 90px;
          padding: 20px 0 0 0;
          margin: 15px 0 0 0;
          display: flex;
          flex-direction: column;
        }
        #rating h3{
          width: inherit;
          margin: 16px 0 0 0;
          font-size: 19px;
          text-align: center;
        }
        .star{
          margin: 0;
        }
        .star img{
          margin-left: 5px;
        }
        .comment{
          position: relative;
          flex-direction: column;
          height: fit-content;
        }
        #com{
          text-align: start;
          width: inherit;
          height: 280px;
          margin-bottom: 20px;
          padding: 41px;
        }
        #com h3{
          font-size: 20px;
        }
        #com span{
          font-size: 18px;
        }
        #com p{
          margin-top: 30px;
          font-size: 18px;
          font-weight: 600;
          line-height: 25px;
        }
        .bg-desktop{
          opacity: 0;
        }
        .bg-mobile{
          position: fixed;
          border: 1px solid red;
          top: 0;
          opacity: 1;
        }

      }
      .bg-desktop{
        opacity: 1;
        position: fixed;
      }
      .bg-mobile{
        opacity: 0;
        position: fixed;
      }
      *{
        /* outline: 1px solid red; */
      }
    </style>
  </head>
     <div class="bg-desktop">
      <img src="./images/bg-pattern-top-desktop.svg" alt="">
      <img src="./images/bg-pattern-bottom-desktop.svg" alt="">
    </div>
    <div class="bg-mobile">
      <img src="./images/bg-pattern-top-mobile.svg" alt="">
      <img src="./images/bg-pattern-bottom-mobile.svg" alt="">
    </div>
    <main class="container">

      <div class="top">
        <div class="title">
          <h1>10,000+ of our users love our products.</h1>
          <p>
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        
        <div class="rating">
          <div class="rating-one" id="rating">
            <div class="star">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
            </div>
            <h3>Rated 5 Stars in Reviews</h3>
          </div>
          <div class="rating-two" id="rating">
            <div class="star">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
            </div>
            <h3>Rated 5 Stars in Report Guru</h3>
          </div>
          <div class="rating-three" id="rating">
            <div class="star">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
              <img src="./images/icon-star.svg" alt="Icon Start">
            </div>
            <h3>Rated 5 Stars in BestTech</h3>
          </div>
        </div>

      </div>
      
      <div class="comment">

        <div class="com" id="com">

          <div class="profile">
            <div class="p-image">
              <img src="./images/image-colton.jpg" alt="Image Profile">
            </div>
            <div class="p-info">
              <h3>Colton Smith</h3>
              <span>Verified Buyer</span>
            </div>
          </div>

          <p>
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
        
        <div class="com-2" id="com">

          <div class="profile">
            <div class="p-image">
              <img src="./images/image-irene.jpg" alt="Image Profile">
            </div>
            <div class="p-info">
              <h3>Irene Roberts</h3>
              <span>Verified Buyer</span>
            </div>
          </div>

          <p>
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>

        <div class="com-3" id="com">

          <div class="profile">
            <div class="p-image">
              <img src="./images/image-anne.jpg" alt="Image Profile">
            </div>
            <div class="p-info">
              <h3>Anne Wallace</h3>
              <span>Verified Buyer</span>
            </div>
          </div>

          <p>
            "Put an order with this company and can only praise them for the very high
            standard. Will definitely use them again and recommend them to everyone!"
          </p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Farid Satria</a>.
    </footer>
  </body>
</html>
